{
  "private": true,
  "name": "tab-triage-dashboard",
  "version": "1.0.0",
  "description": "Full-page tab manager for Firefox with sorting, filtering, grouping, and search.",
  "scripts": {
    "zip": "zip -r -FS tab-triage-dashboard.zip manifest.json background.js triage.html triage.js triage.css icons/ -x '*.DS_Store'",
    "lint": "zip -r -FS /tmp/tab-triage-dashboard-lint.zip manifest.json background.js triage.html triage.js triage.css icons/ -x '*.DS_Store' && addons-linter /tmp/tab-triage-dashboard-lint.zip --boring --warnings-as-errors; EXIT=$?; rm -f /tmp/tab-triage-dashboard-lint.zip; exit $EXIT",
    "release": "bash release.sh"
  },
  "devDependencies": {
    "addons-linter": "^10.3.0"
  }
}
